<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.schutz.stock.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigation_home_to_add"
            app:destination="@id/navigation_add" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_remove"
            app:destination="@id/navigation_remove" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.schutz.stock.ui.home.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_remove"
        android:name="com.schutz.stock.ui.home.RemoveFragment"
        android:label="Remove"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.schutz.stock.ui.home.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />



    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.schutz.stock.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>