<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAllee"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="160dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RAYONNAGE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TextView
        android:id="@+id/editTextAllee"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textAllee"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TextView
        android:id="@+id/editTextEmplacement"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textEmplacement"
        app:layout_constraintTop_toBottomOf="@+id/editTextAllee" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="datetime|date"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmplacement" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="DATE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmplacement" />

    <TextView
        android:id="@+id/textReference"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RÉFÉRENCE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textReference"
        app:layout_constraintTop_toTopOf="@+id/textReference" />

    <TextView
        android:id="@+id/textEmplacement"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="EMPLACEMENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllee" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#4472C4"
        android:text="RECHERCHER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editTextReference"
        app:layout_constraintTop_toTopOf="@+id/editTextReference" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RECHERCHER UNE REFERENCE"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>