<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAllee"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="76dp"
        android:background="#4472C4"
        android:hint="Date"
        android:text="ALLÉE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textEmplacement"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:background="#4472C4"
        android:text="EMPLACEMENT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllee" />

    <TextView
        android:id="@+id/textReference"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:background="#4472C4"
        android:text="RÉFÉRENCE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmplacement" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:background="#4472C4"
        android:text="DATE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReference" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="RANGER UN COMPOSANT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAllee"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textAllee"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <Spinner
        android:id="@+id/spinnerEmplacement"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textEmplacement"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAllee" />

    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/textReference"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEmplacement" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextReference" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#4472C4"
        android:text="VALIDER"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
</androidx.constraintlayout.widget.ConstraintLayout>