<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginStart="343dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#4472C4"
        android:text="VIDER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextReferenceDel" />

    <TextView
        android:id="@+id/textReference"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RÉFÉRENCE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmplacement" />

    <TextView
        android:id="@+id/editTextReferenceDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:text="- - -"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textReference"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEmplacementDel" />

    <TextView
        android:id="@+id/textAllee"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RAYONNAGE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <Spinner
        android:id="@+id/spinnerAlleeDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textAllee"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TextView
        android:id="@+id/textEmplacement"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="EMPLACEMENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllee" />

    <Spinner
        android:id="@+id/spinnerEmplacementDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textEmplacement"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAlleeDel" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="VIDER UN EMPLACEMENT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>