<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schutz.stock.MainActivity">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="PLACES DISPONIBLES"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textA"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:background="#4472C4"
        android:text="A"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="B"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textA" />

    <TextView
        android:id="@+id/textC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textB" />

    <TextView
        android:id="@+id/textD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="72dp"
        android:background="#4472C4"
        android:text="D"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="E"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textB"
        app:layout_constraintTop_toBottomOf="@+id/textD" />

    <TextView
        android:id="@+id/textF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="F"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textC"
        app:layout_constraintTop_toBottomOf="@+id/textE" />

    <TextView
        android:id="@+id/textG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="72dp"
        android:background="#4472C4"
        android:text="G"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textD"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="H"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textE"
        app:layout_constraintTop_toBottomOf="@+id/textG" />

    <TextView
        android:id="@+id/textI"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="32dp"
        android:background="#4472C4"
        android:text="I"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textF"
        app:layout_constraintTop_toBottomOf="@+id/textH" />

</androidx.constraintlayout.widget.ConstraintLayout>