<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextReference"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="000"
        app:layout_constraintStart_toEndOf="@+id/textReference"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEmplacement" />

    <Spinner
        android:id="@+id/spinnerAllee"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textAllee"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <Spinner
        android:id="@+id/spinnerEmplacement"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/textEmplacement"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAllee" />

    <TextView
        android:id="@+id/textReference"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RÉFÉRENCE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmplacement" />

    <TextView
        android:id="@+id/textEmplacement"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="EMPLACEMENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllee" />

    <TextView
        android:id="@+id/textAllee"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RAYONNAGE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RANGER UN COMPOSANT"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="213dp"
        android:layout_height="50dp"
-->

    <DatePicker
        android:id="@+id/editTextDate"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="92dp"
        android:calendarViewShown="true"
        android:datePickerMode="calendar"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="447dp"
        android:layout_height="47dp"
        android:layout_marginStart="108dp"
        android:backgroundTint="#4472C4"
        android:text="RANGER"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>