<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        android:text="    VIDER UN EMPLACEMENT"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/schutz"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnRemove"
        android:layout_width="472dp"
        android:layout_height="75dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#4472C4"
        android:clickable="true"
        android:text="VIDER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextReferenceDel" />

    <Button
        android:id="@+id/btnRemoveValid"
        android:layout_width="472dp"
        android:layout_height="75dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="#4472C4"
        android:text="CONFIRMER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRemoveCancel"
        android:layout_width="472dp"
        android:layout_height="75dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#4472C4"
        android:text="ANNULER"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnRemoveValid"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textRemove"
        android:layout_width="472dp"
        android:layout_height="100dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="61dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="VIDER CET EMPLACEMENT ?"
        android:textColor="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnRemoveCancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textReference"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RÉFÉRENCE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmplacement" />

    <TextView
        android:id="@+id/editTextReferenceDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="- - -"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textReference"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEmplacementDel" />

    <TextView
        android:id="@+id/textAllee"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="80dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="RAYONNAGE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <Spinner
        android:id="@+id/spinnerAlleeDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintBottom_toBottomOf="@+id/textAllee"
        app:layout_constraintStart_toEndOf="@+id/textAllee" />

    <TextView
        android:id="@+id/textEmplacement"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:background="#4472C4"
        android:gravity="center"
        android:text="EMPLACEMENT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAllee" />

    <Spinner
        android:id="@+id/spinnerEmplacementDel"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:theme="@style/mySpinnerItemStyle"
        app:layout_constraintStart_toEndOf="@+id/textEmplacement"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAlleeDel" />

</androidx.constraintlayout.widget.ConstraintLayout>